{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c2c5e9d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import LabelEncoder, StandardScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "import seaborn as sns\n",
    "import tensorflow as tf\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense, Dropout, BatchNormalization\n",
    "from tensorflow.keras.optimizers import Adam\n",
    "from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau\n",
    "from sklearn.model_selection import RandomizedSearchCV, GridSearchCV\n",
    "from joblib import parallel_backend\n",
    "from sklearn.pipeline import Pipeline\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d2f155c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the file path and name\n",
    "file_path = '/Users/shchan/Documents/Programming/Postgrad_Computer_science/Modules/CSCK503 Machine Learning in Practice June 2024/Week 8/Assignment/end of module assignment/data/'\n",
    "# merge_file_name = 'MajorRoadTrafficData.csv'\n",
    "file_name = 'MajorRoadTrafficData.csv'\n",
    "\n",
    "# file_path = '../data/MajorRoadTrafficData.csv'\n",
    "df = pd.read_csv(file_path+file_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f042a4f8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing values in each column:\n",
      " Unnamed: 0              0\n",
      "GridId                  0\n",
      "Toid                    0\n",
      "GRID_ExactCut_ID        0\n",
      "Location_ExactCut       0\n",
      "BoroughName_ExactCut    0\n",
      "Lts                     0\n",
      "Length (m)              0\n",
      "Emissions               0\n",
      "Year                    0\n",
      "Pollutant               0\n",
      "Emissions Unit          0\n",
      "VehicleType             0\n",
      "Emission Value          0\n",
      "RowID                   0\n",
      "TLRN                    0\n",
      "MotorwayNumber          0\n",
      "Speed (kph)             0\n",
      "AADT                    0\n",
      "VKM                     0\n",
      "dtype: int64\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'CO2'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/new_ml_env/lib/python3.10/site-packages/sklearn/utils/_encode.py:225\u001b[0m, in \u001b[0;36m_encode\u001b[0;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[1;32m    224\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 225\u001b[0m     \u001b[39mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[1;32m    226\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/new_ml_env/lib/python3.10/site-packages/sklearn/utils/_encode.py:165\u001b[0m, in \u001b[0;36m_map_to_integer\u001b[0;34m(values, uniques)\u001b[0m\n\u001b[1;32m    164\u001b[0m table \u001b[39m=\u001b[39m _nandict({val: i \u001b[39mfor\u001b[39;00m i, val \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(uniques)})\n\u001b[0;32m--> 165\u001b[0m \u001b[39mreturn\u001b[39;00m np\u001b[39m.\u001b[39marray([table[v] \u001b[39mfor\u001b[39;00m v \u001b[39min\u001b[39;00m values])\n",
      "File \u001b[0;32m~/anaconda3/envs/new_ml_env/lib/python3.10/site-packages/sklearn/utils/_encode.py:165\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    164\u001b[0m table \u001b[39m=\u001b[39m _nandict({val: i \u001b[39mfor\u001b[39;00m i, val \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(uniques)})\n\u001b[0;32m--> 165\u001b[0m \u001b[39mreturn\u001b[39;00m np\u001b[39m.\u001b[39marray([table[v] \u001b[39mfor\u001b[39;00m v \u001b[39min\u001b[39;00m values])\n",
      "File \u001b[0;32m~/anaconda3/envs/new_ml_env/lib/python3.10/site-packages/sklearn/utils/_encode.py:159\u001b[0m, in \u001b[0;36m_nandict.__missing__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    158\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnan_value\n\u001b[0;32m--> 159\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'CO2'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 13\u001b[0m\n\u001b[1;32m     10\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mPollutant\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pollutant_encoder\u001b[39m.\u001b[39mfit_transform(df[\u001b[39m'\u001b[39m\u001b[39mPollutant\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mastype(\u001b[39mstr\u001b[39m))\n\u001b[1;32m     12\u001b[0m \u001b[39m# Find the encoded value for 'CO2' in the 'Pollutant' column\u001b[39;00m\n\u001b[0;32m---> 13\u001b[0m co2_encoded_value \u001b[39m=\u001b[39m pollutant_encoder\u001b[39m.\u001b[39;49mtransform([\u001b[39m'\u001b[39;49m\u001b[39mCO2\u001b[39;49m\u001b[39m'\u001b[39;49m])[\u001b[39m0\u001b[39m]\n\u001b[1;32m     15\u001b[0m \u001b[39m# Filter the DataFrame to include only rows where the Pollutant is CO2\u001b[39;00m\n\u001b[1;32m     16\u001b[0m df_co2 \u001b[39m=\u001b[39m df[df[\u001b[39m'\u001b[39m\u001b[39mPollutant\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m co2_encoded_value]\n",
      "File \u001b[0;32m~/anaconda3/envs/new_ml_env/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:137\u001b[0m, in \u001b[0;36mLabelEncoder.transform\u001b[0;34m(self, y)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[39mif\u001b[39;00m _num_samples(y) \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[1;32m    135\u001b[0m     \u001b[39mreturn\u001b[39;00m np\u001b[39m.\u001b[39marray([])\n\u001b[0;32m--> 137\u001b[0m \u001b[39mreturn\u001b[39;00m _encode(y, uniques\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mclasses_)\n",
      "File \u001b[0;32m~/anaconda3/envs/new_ml_env/lib/python3.10/site-packages/sklearn/utils/_encode.py:227\u001b[0m, in \u001b[0;36m_encode\u001b[0;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[1;32m    225\u001b[0m         \u001b[39mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[1;32m    226\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 227\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39my contains previously unseen labels: \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mstr\u001b[39m(e)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    228\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    229\u001b[0m     \u001b[39mif\u001b[39;00m check_unknown:\n",
      "\u001b[0;31mValueError\u001b[0m: y contains previously unseen labels: 'CO2'"
     ]
    }
   ],
   "source": [
    "# Step 1: Handling Missing values\n",
    "missing_values = df.isnull().sum()\n",
    "print(\"Missing values in each column:\\n\", missing_values)\n",
    "\n",
    "# Step 2: Removing Duplicates\n",
    "df = df.drop_duplicates()\n",
    "\n",
    "# Encode the Pollutant column first\n",
    "pollutant_encoder = LabelEncoder()\n",
    "df['Pollutant'] = pollutant_encoder.fit_transform(df['Pollutant'].astype(str))\n",
    "\n",
    "# Find the encoded value for 'CO2' in the 'Pollutant' column\n",
    "co2_encoded_value = pollutant_encoder.transform(['CO2'])[0]\n",
    "\n",
    "# Filter the DataFrame to include only rows where the Pollutant is CO2\n",
    "df_co2 = df[df['Pollutant'] == co2_encoded_value]\n",
    "\n",
    "# Drop rows with NaN in 'Emission Value'\n",
    "df_co2 = df_co2.dropna(subset=['Emission Value'])\n",
    "\n",
    "# Print the number of rows after dropping\n",
    "print(f\"Number of rows after dropping NaN in 'Emission Value': {df_co2.shape[0]}\")\n",
    "\n",
    "\n",
    "# Step 3: Outlier Detection and Treatment using IQR method\n",
    "numeric_df = df_co2.select_dtypes(include=[np.number])\n",
    "\n",
    "Q1 = numeric_df.quantile(0.25)\n",
    "Q3 = numeric_df.quantile(0.75)\n",
    "IQR = Q3 - Q1\n",
    "\n",
    "# Aligning DataFrame and IQR series for proper comparison\n",
    "df_aligned, IQR_aligned = df_co2.align(IQR, axis=1, copy=False)\n",
    "Q1_aligned, _ = df_co2.align(Q1, axis=1, copy=False)\n",
    "Q3_aligned, _ = df_co2.align(Q3, axis=1, copy=False)\n",
    "\n",
    "df_co2 = df_co2[~((df_aligned < (Q1_aligned - 1.5 * IQR_aligned)) | (df_aligned > (Q3_aligned + 1.5 * IQR_aligned))).any(axis=1)]\n",
    "\n",
    "\n",
    "# Encode the remaining categorical variables\n",
    "categorical_columns = ['Location_ExactCut', 'BoroughName_ExactCut', 'Emissions', 'Emissions Unit', 'VehicleType', 'TLRN', 'MotorwayNumber']\n",
    "label_encoders = {col: LabelEncoder() for col in categorical_columns}\n",
    "\n",
    "for col in categorical_columns:\n",
    "    if col in df_co2.columns:\n",
    "        df_co2[col] = label_encoders[col].fit_transform(df_co2[col].astype(str))\n",
    "\n",
    "\n",
    "# Select features and target\n",
    "selected_features = ['VKM', 'AADT', 'Length (m)', 'VehicleType', 'Toid']  # Adjust based on your actual selected features\n",
    "X = df_co2[selected_features]\n",
    "y = df_co2['Emission Value']\n",
    "\n",
    "# Scale numerical features\n",
    "scaler = StandardScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "# Create a DataFrame for the scaled features\n",
    "X_scaled_df = pd.DataFrame(X_scaled, columns=X.columns)\n",
    "\n",
    "# Print the final selected features\n",
    "print(X_scaled_df.head())\n",
    "\n",
    "# Split the data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_scaled_df, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Train and evaluate Linear Regression\n",
    "linear_reg = LinearRegression()\n",
    "linear_reg.fit(X_train, y_train)\n",
    "y_pred_lr = linear_reg.predict(X_test)\n",
    "\n",
    "# Calculate performance metrics\n",
    "mse = mean_squared_error(y_test, y_pred_lr)\n",
    "r2 = r2_score(y_test, y_pred_lr)\n",
    "\n",
    "# Display results\n",
    "print(\"Predicted values:\", y_pred_lr[:5])\n",
    "print(\"Mean Squared Error:\", mse)\n",
    "print(\"R-squared:\", r2)\n",
    "\n",
    "# Plot the distribution of target values\n",
    "plt.figure(figsize=(8, 4))\n",
    "plt.hist(y_train, bins=30, alpha=0.7, label='Train')\n",
    "plt.hist(y_test, bins=30, alpha=0.7, label='Test')\n",
    "plt.title('Distribution of Target Variable')\n",
    "plt.xlabel('CO2 Emission Value')\n",
    "plt.ylabel('Frequency')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Plot predictions vs. actual values for Linear Regression\n",
    "plt.figure(figsize=(8, 6))\n",
    "plt.scatter(y_test, y_pred_lr, alpha=0.5)\n",
    "plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)], 'r')\n",
    "plt.title('Predictions vs. Actual Values')\n",
    "plt.xlabel('Actual Values')\n",
    "plt.ylabel('Predicted Values')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bad82d2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
